[gd_scene load_steps=3 format=3 uid="uid://ln3b8j35x3qw"]

[ext_resource type="Script" path="res://boid.gd" id="1_c5pvc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ggfn"]
radius = 53.0094

[node name="Area2D" type="Area2D" groups=["boids"]]
script = ExtResource("1_c5pvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 0)
shape = SubResource("CircleShape2D_7ggfn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
