[gd_scene load_steps=2 format=3 uid="uid://ciihumnotf2mk"]

[ext_resource type="Script" path="res://boidray.gd" id="1_125th"]

[node name="Polygon2D" type="Polygon2D"]
modulate = Color(1, 1, 1, 0.427451)
polygon = PackedVector2Array(-12, -12, 24, 0, -12, 12)
script = ExtResource("1_125th")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(73, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(37, 27)

[node name="RayCast2D3" type="RayCast2D" parent="."]
target_position = Vector2(36, -23)

[node name="RayCast2D4" type="RayCast2D" parent="."]
target_position = Vector2(0, 30)

[node name="RayCast2D5" type="RayCast2D" parent="."]
target_position = Vector2(0, -26)
