[gd_scene load_steps=6 format=3 uid="uid://7q0nslac5r6v"]

[ext_resource type="Script" path="res://main.gd" id="1_1638c"]
[ext_resource type="PackedScene" uid="uid://ln3b8j35x3qw" path="res://boidarea2d.tscn" id="2_6rwd3"]
[ext_resource type="PackedScene" uid="uid://ciihumnotf2mk" path="res://boidraycast.tscn" id="2_22l4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvy5c"]
size = Vector2(61, 727)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dptww"]
size = Vector2(1249, 141)

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_1638c")
boid_area_scene = ExtResource("2_6rwd3")
boid_ray_scene = ExtResource("2_22l4l")
follow_mouse = true
cohesion_amount = 58.667
alignment_amount = 87.782
separation_distance = 33
tracking_amount = 392

[node name="Area2D" type="Area2D" parent="." groups=["border"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-30, 320)
shape = SubResource("RectangleShape2D_uvy5c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1183, 322)
shape = SubResource("RectangleShape2D_uvy5c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(586, -70)
shape = SubResource("RectangleShape2D_dptww")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(580, 719)
shape = SubResource("RectangleShape2D_dptww")
